// main: style.less

@import url('https://fonts.googleapis.com/css2?family=Fira+Sans&display=swap');

body {
   font-family: 'Fira Sans', sans-serif
}

.wraper {
   background: #E5E5E5;
}

.header {
   padding: 52px 0;

   &__bar {}
}

.bar-body {
   display: flex;
   justify-content: center;
   align-items: center;
   flex-direction: column;

   &__playlist {
      display: flex;
      justify-content: center;
      align-items: center;
   }

   &__list {
      margin-right: 60px;
      font-weight: 500;
      font-size: 13px;
      line-height: 21px;
      text-align: center;
      color: #333333;
   }

   &__progresbar {}
}

.list-1 {}

.list-2 {}

.list-3 {}

.list-4 {}

.list-5 {}

.list-6 {
   margin-right: 0;
}



.progresbars {
   display: flex;
   align-items: center;
   justify-content: center;

   &__cricle {
      font-weight: bold;
      font-size: 15px;
      line-height: 21px;
      display: flex;
      align-items: center;
      justify-content: center;
      width: 28px;
      height: 28px;
      border-radius: 50%;
      background: #F5F7FA;
      border: 2px solid #0066FF;
      box-sizing: border-box;

      &::after {
         content: "";
         // right: 0;


      }
   }

   &__linear {
      width: 120px;
      height: 4px;
      background: #0066FF;
   }
}

.item-1 {}

.item-2 {}

.item-3 {}

.item-4 {
   background: linear-gradient(90deg, #0066FF 0%, #FF238D 100%);
}

.item-5 {

   border: 2px solid #FF238D;
}

.item-6 {
   background: #c5c9cf;
   height: 2px;
}

.item-7 {
   border: 2px solid #DFE4EF;
}

.item-8 {
   background: #c5c9cf;
   height: 2px;
}

.item-9 {
   border: 2px solid #DFE4EF;
}

.item-10 {
   background: #c5c9cf;
   height: 2px;
}

.item-11 {
   border: 2px solid #DFE4EF;
}